{
    "layer": "top",
    "position": "bottom",
    "margin": "10 8 8 8",
    // "margin": "16 20 20 20", 			// Rules for overlapping waybar
    // "mode": "overlay",

    "spacing": 4, 			 // Gaps between modules

    // Order of the modules
    "modules-left": [
        "hyprland/workspaces#special",
        "hyprland/window",
        "mpris"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "idle_inhibitor",
        "tray",
        "systemd-failed-units",
        // "privacy",
        "custom/ibus",
        "backlight",
        "network",
		// "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notification",
	    "custom/power"
    ],

    // Modules configuration
	"backlight": {
        "format": "{icon}",
        "format-icons": ["󰽤", "󰽥", "󰽣", "󰽦", "󰽢"],
        "tooltip-format": "{percent}%",
        "tooltip": true
    },

    "battery": {
    	"interval": 5,
        "states": {
            "warning": 35,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-charging": "{icon}  {capacity}%  {time}",
        "format-full": "{icon}  {capacity}%",
        "format-plugged": "{icon}  {capacity}%",
        "format-icons": {
    		"discharging": ["", "", "", "", ""],
        	"charging": [""],
	    	"full": [""],
    		"plugged": [""]
    	},
    	"tooltip": false
    },

	"bluetooth": {
		"format": "",
		"format-disabled": "",
	    "format-connected": "",
	    "tooltip-format": "{device_alias}  {device_battery_percentage}%"
   	},

    "clock": {
		"format": "{:%a %b %Od  |  %OI:%OM %p}",
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            // "weeks-pos"     : "right",
            "format": {
                "months":     "<span color='#9ebd9e'><b>{}</b></span>",
                "days":       "<span color='#faf8f6'>{}</span>",
                "weeks":      "<span color='#64727d'>W{}</span>",
                "weekdays":   "<span color='#9ebd9e'><i>{}</i></span>",
                "today":      "<span color='#9ebd9e'><b><i>{}</i></b></span>"
            }
        },
        "actions":  {
            "on-click": "shift_up",
            "on-click-right": "shift_down",
            "on-click-middle": "shift_reset"
            // "on-click-middle": "mode"
        }
    },
 	    
	"custom/ibus": {
	  "exec": "bash -c 'if pgrep -x ibus-daemon >/dev/null; then engine=$(ibus engine 2>/dev/null); if [[ \"$engine\" == \"xkb:in:eng:eng\" ]]; then echo \"en\"; elif [[ \"$engine\" == \"typing-booster\" ]]; then echo \"hi\"; fi; fi'",
	  "interval": 1,
	  "tooltip": false
	},

    "custom/notification": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
    		"notification": "<span foreground=\"#9ebd9e\"><sup></sup></span>",
    		"none": "",
    		"dnd-notification": "<span foreground=\"#9ebd9e\"><sup></sup></span>",
    		"dnd-none": "",
    		"inhibited-notification": "<span foreground=\"#9ebd9e\"><sup></sup></span>",
    		"inhibited-none": "",
    		"dnd-inhibited-notification": "<span foreground=\"#9ebd9e\"><sup></sup></span>",
    		"dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },
    
    "custom/power": {
        "format" : "󰍜",
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"switch_user": "sudo systemctl restart sddm"
		},
		"tooltip": false
    },

    "hyprland/window": {
		"format": "",
        "separate-outputs": false,
		"icon": true,
		"icon-size": 17
    },

	"hyprland/workspaces": {
		"format": "{name}"
	},

	"hyprland/workspaces#special": {
		  "sort-by": "id",
		  "all-outputs": true,
		  "show-special": true,
		  "ignore-workspaces": [".*[0-9].*", ""]
	},

	"idle_inhibitor": {
		        "format": "{icon}",
		        "format-icons": {
		            "activated": "",
		            "deactivated": ""
		        },
		    	"tooltip": false,
		    	"timeout": 45
    },
    	
	"mpris": {
		"format": "{artist}   <span size=\"85%\">{player_icon}</span>   {title}",
		"format-paused": "<i>{artist}</i>   <span size=\"85%\">{status_icon}</span>  <i>{title}</i>",
		"player-icons": {
			"default": "<span size=\"85%\">▶</span>"
		},
		"status-icons": {
			"paused": "<span size=\"85%\">⏸</span>"
		},
		"max-length": 50,
		"tooltip": false
	},

    "network": {
        "format-wifi": "󰤨",
		"format-ethernet": "",
        "tooltip-format": "<b>{essid}</b>\n󰩠  {ipaddr}\n󰑩  {gwaddr}",
        "format-linked": "",
        "format-disconnected": "󰤮",
		"tooltip-format-disconnected": "<i>Disconnected</i>"
    },
	
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 16
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 18
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 18
			}
		],
		"ignore-monitor": true,
		"ignore": [
			{
				"type": "audio-in",
				"name": "cava"
			},
			{
				"type": "screenshare",
				"name": "obs"
			}
		]
	},

    "pulseaudio": {
        "format": "{icon}  {volume}%{format_source}",
        "format-bluetooth": "{icon}  {volume}%{format_source}",
        "format-bluetooth-zero": "{icon}  {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "  \uefc6",
        "format-zero": " {format_source}",
        "format-icons": {
            "headphone": "󱡏",
            "headphone-muted": "󱡐",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    	"states": {
    		"zero": 0
    	},
        "on-click": "pavucontrol",
        "tooltip": false
    },

	"systemd-failed-units": {
		"hide-on-ok": true,
		"format": "󱈸  {nr_failed_system} | {nr_failed_user}",
		"system": true,
		"user": true
	},
	
    "tray": {
        "icon-size": 18,
        "spacing": 15
    }

}
